{
    "name": "My Hugo Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "DavidAnson.vscode-markdownlint",
                "yzhang.markdown-all-in-one",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git": {},
        "ghcr.io/devcontainers/features/hugo": {
            "version": "0.154.3",
            "extended": true
        },
        "ghcr.io/devcontainers/features/go": {}
    },
    "forwardPorts": []
}